# android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ui/: MainActivity.java
app/src/main/java/com/sample/ui/activity/: CameraActivity.java  IntentActivity.java  LifecycleActivity.java  ResultActivity.java
app/src/main/java/com/sample/ui/data/: EditTextActivity.java  FileActivity.java  SQLiteActivity.java  SharedPreferencesActivity.java  SqlHelper.java  SqlTable_BMI.java
app/src/main/java/com/sample/ui/data/model/: BMIData.java
app/src/main/java/com/sample/ui/google/: FcmActivity.java  GoogleMapActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeActivity.java
app/src/main/java/com/sample/ui/layout/: ConstraintActivity.java  FrameActivity.java  LinearActivity.java  RelativeActivity.java  TableActivity.java
app/src/main/java/com/sample/ui/notification/: NotificationActivity.java
app/src/main/java/com/sample/ui/service/: FcmService.java  MyService.java
app/src/main/java/com/sample/ui/thread/: OkhttpActivity.java  TimerActivity.java
app/src/main/java/com/sample/ui/view/: CircleImageView.java  EditTextActivity.java  ImageViewActivity.java  ListViewActivity.java  ShareActivity.java  SpinnerActivity.java  TextViewActivity.java  ViewActivity.java  WebVIewActivity.java  WebViewActivity.java
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/drawable-xhdpi/: ic_cart_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_constraint.xml  activity_fcm.xml  activity_file.xml  activity_frame.xml  activity_imageview.xml  activity_intent.xml  activity_lifecycle.xml  activity_linear.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_okhttp.xml  activity_relative.xml  activity_result.xml  activity_share.xml  activity_sharedpreferences.xml  activity_spinner.xml  activity_sqlite.xml  activity_table.xml  activity_textview.xml  activity_timer.xml  activity_view.xml  activity_webview.xml  activity_youtube.xml  view_bmi.xml  view_product_circle.xml  view_product_left.xml  view_product_right.xml  view_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sample/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
