<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    tools:context=".MainActivity">
    <!--layout-->
    <TextView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Frame"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Linear"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/relative"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Relative"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Table"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/constraint"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <Button
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Constraint"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/table"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <!--    view-->
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <Button
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Textview"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@id/editText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="EditText"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@id/spinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Spinner"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="ImageView"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/listView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <Button
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="ListView"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/viewBtn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/listView"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <Button
        android:id="@+id/lifeCycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:layout_marginTop="4dp"
        android:text="lifeCycle"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@id/intent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/activity"
        app:layout_constraintTop_toBottomOf="@+id/activity" />

    <Button
        android:id="@+id/intent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:layout_marginTop="4dp"
        android:text="intent"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/lifeCycle"
        app:layout_constraintTop_toBottomOf="@+id/activity" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeCycle" />

    <Button
        android:id="@+id/sharedPreferences"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:layout_marginTop="4dp"
        android:text="sharedPreferences"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/data" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="螢幕資訊"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedPreferences" />

    <TextView
        android:id="@+id/screenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen" />
</androidx.constraintlayout.widget.ConstraintLayout>