<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <!--layout-->
    <TextView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout"
        android:textColor="@color/white"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Frame"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Linear"

        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/relative"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Relative"

        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Table"

        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toStartOf="@+id/constraint"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <Button
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="Constraint"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/table"
        app:layout_constraintTop_toBottomOf="@+id/linear" />



</androidx.constraintlayout.widget.ConstraintLayout>